# ReelWords

./: ReelWords.sln
.github/workflows/: azure-static-web-apps-gentle-moss-013ff4003.yml
ReelWords/: Program.cs  ReelWords.csproj
ReelWords.Blazor/: Program.cs  ReelWords.Blazor.csproj  _Imports.razor
ReelWords.Blazor/Models/: Reel.cs
ReelWords.Blazor/Pages/: Index.razor  Index.razor.cs  Index.razor.css
ReelWords.Blazor/Properties/: launchSettings.json
ReelWords.Blazor/Services/: DrawManager.cs  DrawService.cs  InputManager.cs  InputService.cs
ReelWords.Blazor/wwwroot/: index.html  manifest.json
ReelWords.Blazor/wwwroot/css/: app.css
ReelWords.Gameplay/: Game.cs  Input.cs  SlotMachine.cs
ReelWords.Gameplay/Readers/: DictionaryReader.cs  ReelsReader.cs  ScoresReader.cs
ReelWords.Gameplay/Services/: IDrawManager.cs  IInputManager.cs  IInputService.cs
ReelWords.Gameplay/State/: GameState.cs  InputState.cs  SlotMachineState.cs  SlotState.cs
ReelWords.Gameplay/Tries/: Trie.cs
ReelWords/Gameplay/: DrawManager.cs  Game.cs  InputManager.cs  Reel.cs  SlotMachine.cs
ReelWords/Gameplay/State/: GameState.cs
ReelWords/Services/: DictionaryReader.cs  DrawManager.cs  DrawService.cs  InputManager.cs  InputService.cs  ReelsReader.cs  ScoresReader.cs
ReelWords/Tries/: Node.cs  Trie.cs
ReelWordsTests/: GameTests.cs  ReelTests.cs  ReelWordsTests.csproj  SlotMachineTests.cs  TrieTests.cs  UnitTest1.cs
ReelWordsTests/Factories/: SlotMachineFactory.cs
ReelWordsTests/Mocks/: DrawServiceMock.cs  InputServiceMock.cs
